################
# PHOENIX APP
################

SERVER_HOSTNAME=localhost
SERVER_HTTP_PORT=4000

PUBLIC_SCHEME=https
PUBLIC_DOMAIN=app.your.domain.com
PUBLIC_DOMAIN_PORT=4000

# Secrets and Salts
SECRET_KEY_BASE=___replace_with_your_secret___

LIVE_VIEW_SIGNING_SALT=

SESSION_SIGNING_SALT=___replace_with_your_secret___

SESSION_ENCRYPTION_SALT=___replace_with_your_secret___


############################
# DEPLOY SCRIPT SPECIFIC
############################

REMOTE_PORT=___replace_with_remote_ssh_port___
REMOTE_ADDRESS=___replace_with_ip_or_fqdn___
REMOTE_USER=traefik
APP_VENDOR=exadra37
APP_NAME=hangman

GIT_CLONE_URL=https://github.com/Exadra37/elixir-phoenix-hangman.git

BUILD_RELEASE_FROM=main
